<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  
  
    <meta name="description" content="Heading to entrepreneur." />
  
  
  
    <meta name="keywords" content="technical, entrepreneur, consulting, blog, personal, life, work, freelancer" />
  
  
  
    <meta http-equiv="date" content="Sunday, 26  2009 00:00:00 GMT" />
  
  
  <meta name="robots" content="INDEX,FOLLOW" />

  <title>
    Redirect a page with meta tag &middot; Free To Feel
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/webicon.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <header class="masthead">
      <div class="masthead-inner">
        <h1><a href="http://freetofeel.com">Free To Feel</a></h1>
        <p class="lead">Heading to entrepreneur.</p>
        <br>
        <img src='http://www.gravatar.com/avatar/81759b36bd906bbf803ce4a5ce84e643.png' />Joshua Chi
        <div>
        <a class="webicon twitter small" href="http://twitter.com/Joshua_C/">Twitter</a>
        <a class="webicon github small" href="https://github.com/joshuachi">Github</a>
        </div>
        <div class="colophon">
          <ul class="colophon-links">
            <li><a href="http://www.kiwitask.com/">Find freelancers</a></li>
            <li><a href="http://www.jieshuge.com/">Free ebook download</a></li>
            <li><a href="http://www.freetofeel.com/google-calendar-hours/">Google calendar hours calculator</a></li>
            <li><a href='http://www.freetofeel.com/archives.html'> Archived posts</a>
            </li>
            <li><a href="http://freetofeel.com/atom.xml">Subscribe(xml)</a>
            </li>
          </ul>
          <p>Copyright &copy; 2014 Joshua Chi - Powered by <a href="http://github.com/mojombo/jekyll">Jekyll</a> and <a href="http://github.com/">Github</a>
</p>
        </div>                
      </div>
    </header>

    <div class="content container">
      <div class="post">
  <h1>Redirect a page with meta tag</h1>
  <span class="post-date">26 Jul 2009</span>
  <p>I have never imaged it can be so simple to redirect a page.</p>

<p><strong>&lt;meta http-equiv="refresh" content="600"&gt;</strong></p>

<p>&lt;meta&gt; - This is the HTML tag. It belongs in the <head> of your HTML document. You can learn more about the meta tag in my tag library.</p>

<p>http-equiv="refresh" - This attribute tells the browser that this meta tag is sending an HTTP command rather than a standard meta tag. Refresh is an actual HTTP header used by the Web server. It tells the server that the page is going to be reloaded or sent somewhere else.</p>

<p>content="600" - This is the amount of time, in seconds, until the browser should reload the current page.</p>

<p><strong>
&lt;meta http-equiv="refresh" content="2;url=http://freetofeel.com"&gt;
</strong>
content="2;url=http://freetofeel.com/" - The number is the time, in seconds, until the page should be redirected. Then, separated by a semi-colon (;) is the URL that should be loaded.</p>

<p><em>Meta refresh tags have some drawbacks:</em>
    * If the redirect happens quickly (less than 2-3 seconds), readers with older browsers can't hit the "Back" button. This is a usability problem.
    * If the redirect happens quickly and goes to a non-existant page, your readers won't be able to hit the "Back" button. This is a usability problem that will cause people to completely leave your site.
    * Refreshing the current page can confuse people. If they didn't request the reload, some people can get concerned about security.</p>

</div>
<div id="disqus_thread">
</div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'freetofeel'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = "/en/2009/07/26/redirect-a-page-with-meta-tag";
    var disqus_url = "http://freetofeel.com"+"/en/2009/07/26/redirect-a-page-with-meta-tag.html";
    var disqus_title = "Redirect a page with meta tag";

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h4>
          <a href="/en/2014/12/17/mongodb-readonly-performance-production-tuning.html">
             &raquo; Mongodb Read-only Performance Production Tuning
            <small>17 Dec 2014</small>
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/en/2014/04/20/solr-performance-issue-solving-process.html">
             &raquo; Some suggestions when you work with solr
            <small>20 Apr 2014</small>
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/zh/2014/01/30/NEW-YEAR.html">
             &raquo; 农历马年新年
            <small>30 Jan 2014</small>
          </a>
        </h4>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
