<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  
  
    <meta name="description" content="We try to show you how we use solr and how we solve the performance issue when use it on production." />
  
  
  
    <meta name="keywords" content="solr solrj tsung performance" />
  
  
  
    <meta http-equiv="date" content="Sunday, 20  2014 00:00:00 GMT" />
  
  
  <meta name="robots" content="INDEX,FOLLOW" />

  <title>
    Some suggestions when you work with solr &middot; Free To Feel
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/webicon.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <header class="masthead">
      <div class="masthead-inner">
        <h1><a href="http://freetofeel.com">Free To Feel</a></h1>
        <p class="lead">Heading to entrepreneur.</p>
        <br>
        <img src='http://www.gravatar.com/avatar/81759b36bd906bbf803ce4a5ce84e643.png' />Joshua Chi
        <div>
        <a class="webicon twitter small" href="http://twitter.com/Joshua_C/">Twitter</a>
        <a class="webicon github small" href="https://github.com/joshuachi">Github</a>
        </div>
        <div class="colophon">
          <ul class="colophon-links">
            <li><a href="http://www.kiwitask.com/">Find freelancers</a></li>
            <li><a href="http://www.jieshuge.com/">Free ebook download</a></li>
            <li><a href="http://www.freetofeel.com/google-calendar-hours/">Google calendar hours calculator</a></li>
            <li><a href='http://www.freetofeel.com/archives.html'> Archived posts</a>
            </li>
            <li><a href="http://freetofeel.com/atom.xml">Subscribe(xml)</a>
            </li>
          </ul>
          <p>Copyright &copy; 2015 Joshua Chi - Powered by <a href="http://github.com/mojombo/jekyll">Jekyll</a> and <a href="http://github.com/">Github</a>
</p>
        </div>                
      </div>
    </header>

    <div class="content container">
      <div class="post">
  <h1>Some suggestions when you work with solr</h1>
  <span class="post-date">20 Apr 2014</span>
  <h2>Background</h2>

<p>Since we deploy solr to production, it was running fine for first few days, and then some day it will be slow to response. It happened at least several times like this. We can start this by analyzing from this graphite screenshot.</p>

<p><a href="http://freetofeel.com/images/solr-prod-slow.png"><img src="http://freetofeel.com/images/solr-prod-slow_s.png" alt="Solr Graphite screenshot" /></a></p>

<h3>The whole server strucuture:</h3>

<ul>
<li>We have three solr instances: one master and two slave, which managed by zookeeper</li>
<li>All client requests will be queued into <code>queue.size.solr</code> firstly</li>
</ul>


<p><code>Notice: we will not discuss the strucuture was designed correctly or not in this post. This blog will just focus on how to use solr itself.</code></p>

<h3>More info about this graphite</h3>

<ul>
<li><code>queue.size.solr</code> was increased since <code>solr.request.time.avg</code> increased, which is obvious;</li>
<li>The increasing of <code>solr.request.time.avg</code> was not caused by <code>solr.requests</code> which is quite stable during <code>Fri 12PM</code> to <code>Fri 8PM</code>;</li>
<li>Please ignore the drop of <code>system.memory.Memfree</code> which is caused by a restart of solr instance on master(BTW, we stored index in RAM);</li>
</ul>


<h3>A warning from production solr log</h3>

<blockquote><p>PERFORMANCE WARNING: Overlapping onDeckSearchers=X</p></blockquote>

<p>You will find an explanation from <a href="http://wiki.apache.org/solr/FAQ#What_does_.22PERFORMANCE_WARNING:_Overlapping_onDeckSearchers.3DX.22_mean_in_my_logs.3F">solr wiki</a> page:</p>

<blockquote><p>This warning means that at least one searcher hadn't yet finished warming in the background, when a commit was issued and another searcher started warming. This can not only eat up a lot of ram (as multiple on deck searches warm caches simultaneously) but it can can create a feedback cycle, since the more searchers warming in parallel means each searcher might take longer to warm.</p>

<p>Typically the way to avoid this error is to either reduce the frequency of commits, or reduce the amount of warming a searcher does while it's on deck (by reducing the work in newSearcher listeners, and/or reducing the autowarmCount on your caches)</p>

<p>See also the <maxWarmingSearchers/> option in SolrConfig.xml.</p></blockquote>

<p>I want to add addtional information before we start analyzing. The warning was always there in production log. We saw around double size this warning type entries comparing with the ones day before.</p>

<h2>Too early conclusion</h2>

<p>From the graphite screenshot I thought it must be something wrong with solr itself. The things which we can control might only be solr configure and JVM. After playing all those two factors and several round tsung stress testings, I kept getting this warning.
I failed to get rid of this waring, which put me back to find more articles about this issue.</p>

<h2>Conclusion</h2>

<p>It was very possible that we used it wrong which was obvious if I had paied more attention to <code>...to avoid this error is to either reduce the frequency of commits, or reduce the amount of warming a searcher does...</code>.</p>

<ul>
<li>Solr is not for realtime search;</li>
<li>Solr is not for replacement of RDB(e.g. mysql);</li>
<li>Solr rely on much of RAM if you have a big index size;</li>
<li><code>Read</code>(<code>Search</code>) and <code>Write</code>(<code>Update</code>) should be treated differently;</li>
</ul>


<p>So the solution could be batch the <code>write</code> requests.</p>

<p>Solrj client provides <a href="https://lucene.apache.org/solr/4_7_2/solr-solrj/org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrServer.html">ConcurrentUpdateSolrServer</a> which contained a queue. So we can queued all requests firstly with <code>commitWithin</code> enabled.</p>

<p>More tips about how to optimize your index performance if you also have the <code>write</code> issue:</p>

<ul>
<li><a href="http://wiki.apache.org/lucene-java/ImproveIndexingSpeed">How to make indexing faster</a></li>
<li><a href="http://wiki.apache.org/solr/SolrPerformanceFactors">SolrPerformanceFactors</a></li>
</ul>


</div>
<div id="disqus_thread">
</div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'freetofeel'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = "/en/2014/04/20/solr-performance-issue-solving-process";
    var disqus_url = "http://freetofeel.com"+"/en/2014/04/20/solr-performance-issue-solving-process.html";
    var disqus_title = "Some suggestions when you work with solr";

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h4>
          <a href="/en/2014/12/17/mongodb-readonly-performance-production-tuning.html">
             &raquo; Mongodb Read-only Performance Production Tuning
            <small>17 Dec 2014</small>
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/zh/2014/01/30/NEW-YEAR.html">
             &raquo; 农历马年新年
            <small>30 Jan 2014</small>
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/zh/2013/08/27/HOW-TO-HIRE-GOOD-EMPLOYEE.html">
             &raquo; 互联网中小公司招聘中经常忽视和自大的
            <small>27 Aug 2013</small>
          </a>
        </h4>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
