<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  
  
    <meta name="description" content="Heading to entrepreneur." />
  
  
  
    <meta name="keywords" content="technical, entrepreneur, consulting, blog, personal, life, work, freelancer" />
  
  
  
    <meta http-equiv="date" content="Friday, 01  2016 00:00:00 GMT" />
  
  
  <meta name="robots" content="INDEX,FOLLOW" />

  <title>
    万变不离其中的高效协作，团队管理 &middot; Free To Feel
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/webicon.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <header class="masthead">
      <div class="masthead-inner">
        <h1><a href="http://freetofeel.com">Free To Feel</a></h1>
        <p class="lead">Heading to entrepreneur.</p>
        <br>
        <img src='http://www.gravatar.com/avatar/81759b36bd906bbf803ce4a5ce84e643.png' />Joshua Chi
        <div>
        <a class="webicon twitter small" href="http://twitter.com/Joshua_C/">Twitter</a>
        <a class="webicon github small" href="https://github.com/joshuachi">Github</a>
        </div>
        <div class="colophon">
          <ul class="colophon-links">
            <li><a href="http://www.kiwitask.com/">Find freelancers</a></li>
            <li><a href="http://www.jieshuge.com/">Free ebook download</a></li>
            <li><a href="http://www.freetofeel.com/google-calendar-hours/">Google calendar hours calculator</a></li>
            <li><a href='http://www.freetofeel.com/archives.html'> Archived posts</a>
            </li>
            <li><a href="http://freetofeel.com/atom.xml">Subscribe(xml)</a>
            </li>
          </ul>
          <p>Copyright &copy; 2014 Joshua Chi - Powered by <a href="http://github.com/mojombo/jekyll">Jekyll</a> and <a href="http://github.com/">Github</a>
</p>
        </div>                
      </div>
    </header>

    <div class="content container">
      <div class="post">
  <h1>万变不离其中的高效协作，团队管理</h1>
  <span class="post-date">01 Jan 2016</span>
  <p>刚起床，因为昨晚加班到2点，让我意识到我必须快速把我头脑中的东西倒出来。
这里主要想描述下我对团队协作管理的一点小总结。</p>

<h2>什么是万变不离其中</h2>

<p>时间是不恒定的，世界是变的。变化才是自然界的唯一法则。</p>

<p>大到宇宙，千千万世界，千千万法门；小到你每日三餐。</p>

<p>不同的行业，不同的公司，不同的项目，不同的部门，不同的团队，不同的队员，不同的职责。</p>

<p>但在我经历的几家公司，几个团队，即使这些公司行业不同，这些团队“背景”不同，但我总是隐约感到团队协作，团队管理，部门协作，公司治理上面是同质的。</p>

<p>现在让我们从下往上说比较简单容易推导。</p>

<h2>尊重团员，建立自信</h2>

<p>团队成员技能参差不齐，但没有一个是可以‘舍弃’的。唐僧师徒西天取经演化的团队协作的故事就不说了。</p>

<p>作为领导者必须的素质或者说品质之一：帮助你的团队建立自信。这句话建立在你开始于你尊重每个团队成员，公司员工。</p>

<p>借用很多“灵魂”演讲经常说的一句话：“你是特殊的，没有人能取代你”。</p>

<p>在你努力帮助每个团队成员建立自信的过程中，他们爆发出的能量是你不会‘奢望’的。</p>

<h2>团队协作</h2>

<p>敏捷中讲“stable velocity”，当团队稳定后，在协作流程成熟后，产出是稳定的。</p>

<p>说的土一点，不那么恰当点，养鸡场的鸡每天定时喂养，鸡的数量始终保持一个数量范围，最佳实践完全遵照“规范养殖”说的做，即使个别鸡生病，每天的产蛋量还是可预测的。但是如果你不断的变换鸡饲料，或者把鸡从一个笼子移到另一个笼子，最糟糕的是连“最佳实践”都没有，再好的鸡农也不会保证你每天可以有多少收入。</p>

<h3>＊ 任务明确</h3>

<p>不要期待你的每个团队成员都可以有分解任务的技能，这个要慢慢熏陶，慢慢培养的。</p>

<p>作为“服务生”的职责之一是尽早的把一个项目按照用户故事分解为大大小小的任务，每个任务也可以分解为更小的点。</p>

<p>提早对项目风险评估，及早把任务按照优先级排序。</p>

<p>如果你已经对团队成员的个性技能有所理解，任务完全可以因人定制。这么说，你可能要问敏捷不是“SELF-MANAGEMENT”吗？我只能说，有些太理想的东西要因时因地，时时变化。</p>

<h3>＊ 时间边框</h3>

<p>任何事情都不能无止境的做下去，所有的协作都讲究时间点－“DEADLINE”。QA不可能无止尽的测试，无止尽的提BUG。开发不可以揪着一个功能无止境的重构。时间太宝贵。在团队协作的时候，一旦时间点规划好后要严格执行，否则一切努力都会化为灰烬。</p>

<p>从这里扯一个远的话题，如果你是做乙方，一定遇到过难缠的客户，在项目最后一天，“绞尽脑汁”搞出一堆都称为高优先级的BUG，作为管理者，你要及时尽力“制止”这种行为。</p>

<p>原因1: 最后一天，团队很可能已经精疲力竭，假设这些“BUG”算作5%的工作量，前期95%的工作已经做完。假设项目上线是1月2日，你想让你的团队1月1日晚上通宵修复5%的bug吗？我的建议是适可而止。团队最劳累的时候出事故的风险最大，头脑不清楚时候的工作可能会让前期95%变为60%，你想这样吗？</p>

<p>原因2: 你不想告诉你的团队这就是他们以后的工作状态吧？你还有很多工作没有结束，比如稳定军心，保持恒定的团队VELOCITY，降低离职率，保持团队心态身体健康。如果是我，我会努力拒绝剩余5%的BUG，遭来客户的“怨言”。对！我是宁愿得罪客户，也不想让团队成员失去信息的服务生。</p>

<p>保护好你的时间边框。</p>

<h3>＊ 保持顺畅的沟通</h3>

<p>感冒了要留鼻涕打喷嚏。人生病了是主要由于上下气血不通。</p>

<p>工作心情不好了，要有通道即时抒发情绪。如果有通道都没有，人会病怏怏的，团队会效率低下。</p>

<p>作为“服务生”，项目结束后的“RETROPECTIVE MEETING”是一种，平时吃饭聊天，可以让团队成员抒发情绪。</p>

<p>以前我在公司中做的最大最在意的努力就是帮助建立上下顺畅的沟通，不要过滤信息，要有周期性。</p>

<p>最后你会感谢这种沟通，依赖这种沟通。</p>

<h2>用工具取代人力</h2>

<p>我是技术出身。所以喜欢寻找工具取代重复的人力劳动，既可以节省人月成本，也可以保证结果可预测，可信赖。</p>

<p>举例：</p>

<p>QA的多少工作可以用自动化测试取代？</p>

<p>项目伊始，有多少风险需要排查，是否有项目模版可以监测项目风险？</p>

<p>部门沟通，各种会议有多少可以通过简化流程，规范“NAMING CONVERSATION”[REF-1]来减少并且变得高效?</p>

<h2>REF</h2>

<ol>
<li>NAMING CONVERSATION - 我知道的最早出现在RUBY语言，通过规范各种命名，开发进行语言使用前先学习这种规范，以后看到都是大写字母的命名 就知道它说的是代码中的常量，类似。 以此类推，部门间也可以通过流程工具减少会议时间，看到这个状态表示，就表示是你们部门该做些什么行动了，优先级怎样，类似。</li>
</ol>


<p>以上所述，可以将团队改为“部门”或者“公司”通通适用。比如：从尊重公司的每个成员开始。</p>

<p>新年伊始，阳关洒在房间中，敬畏天地，感谢这个世界。</p>

</div>
<div id="disqus_thread">
</div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'freetofeel'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = "/zh/2016/01/01/A-day-to-be-rememberd-road-to-leadership";
    var disqus_url = "http://freetofeel.com"+"/zh/2016/01/01/A-day-to-be-rememberd-road-to-leadership.html";
    var disqus_title = "万变不离其中的高效协作，团队管理";

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h4>
          <a href="/en/2015/12/20/npm-nodejs-best-practice-with-macos.html">
             &raquo; NPM NodeJS Environment Setup Best Practice with MACOS
            <small>20 Dec 2015</small>
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/en/2014/12/17/mongodb-readonly-performance-production-tuning.html">
             &raquo; Mongodb Read-only Performance Production Tuning
            <small>17 Dec 2014</small>
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/en/2014/04/20/solr-performance-issue-solving-process.html">
             &raquo; Some suggestions when you work with solr
            <small>20 Apr 2014</small>
          </a>
        </h4>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
