<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <title>
    网站线上推广[转] &middot; 
    Feel the life color
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <header class="masthead">
      <div class="masthead-inner">
        <h1><a href="http://freetofeel.com">Free To Feel</a></h1>
        <p class="lead">Find a way to record my work and life. </p>
        <br>
        <img src='http://www.gravatar.com/avatar/81759b36bd906bbf803ce4a5ce84e643.png' />Joshua Chi
        <div class="colophon">
          <ul class="colophon-links">
            <li>
              <a href="http://twitter.com/Joshua_C/">twitter.com/Joshua_C</a>
            </li>
            <li>
              <a href="https://github.com/joshuachi">github.com/joshuachi</a>
            </li>
            <li><a href="http://www.kiwitask.com/">Find freelancer</a></li>
            <li><a href="http://www.jieshuge.com/">免费电子书籍下载</a></li>
            <li><a href='http://www.freetofeel.com/archives.html'> Archived Posts</a>
            </li>
            <li><a href="http://freetofeel.com/atom.xml">Subscribe(xml)</a>
            </li>
          </ul>
          <p>Copyright &copy; 2011 Joshua Chi - Powered by <a href="http://github.com/mojombo/jekyll">Jekyll</a> and <a href="http://github.com/">Github</a>
</p>
        </div>                
      </div>
    </header>

    <div class="content container">
      <div class="post">
  <h1>网站线上推广[转]</h1>
  <span class="post-date">14 Apr 2013</span>
  <div>
<div><strong>线上免费推广方法：</strong></div>
<div><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>软文推广（各大门户网站、专业咨询网站投放软文）</div>
<div><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>论坛推广（论坛发帖、顶贴）</div>
<div><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>知道、问问等问答平台推广</div>
<div><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>百科推广（百度百科、互动百科等平台）</div>
<div><span>5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>博客推广</div>
<div><span>6.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>网摘、RSS推广</div>
<div><span>7.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>搜索引擎（SEO关键词优化推广）</div>
<div><span>8.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>电子邮件推广</div>
<div><span>9.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>QQ、QQ群推广</div
<div><span>10.<span>&nbsp;&nbsp; </span></span>SNS网站推广</div>


<div><span>11.<span>&nbsp;&nbsp; </span></span>友情链接推广（与知名网站互换友情链接，提网站升品牌知名度）</div>


<div><span>12.<span>&nbsp;&nbsp; </span></span>bt电驴哇嘎资源网站推广（例如：给别人提供免费资料、电子书等下载资料，将广告融入资料）</div>


<div><span>13.<span>&nbsp;&nbsp; </span></span>视频、多媒体推广（例如：制作免费视频上传到优酷、土豆等，视频中植入广告）</div>


<div><span>14.<span>&nbsp;&nbsp; </span></span>口碑推广</div>


<div><span>15.<span>&nbsp;&nbsp; </span></span>分类信息网站推广</div>


<div><span>16.<span>&nbsp;&nbsp; </span></span>微薄推广</div>


<div><strong>线上付费推广方法</strong></div>


<div><span>17.<span>&nbsp;&nbsp; </span></span>病毒样式推广（例如：114啦网址导航通过网页病毒强行设置用户主页来进行推广）</div>


<div><span>18.<span>&nbsp;&nbsp; </span></span>客户端软件推广（开发实用免费小软件等）</div>


<div><span>19.<span>&nbsp;&nbsp; </span></span>网址导航推广（付费将网站登录到知名网址导航 如：好123等）</div>


<div><span>20.<span>&nbsp;&nbsp; </span></span>轰动效应推广（如：贾君鹏事件）</div>


<div><span>21.<span>&nbsp;&nbsp; </span></span>参加各种排行榜及评选活动（各类商业网站或专业站不定期举行各种网页评比大赛、网站TOP 10之类的活动，不但提高访问量，更是网站成名的好机会，如凤凰网举办的中文论坛排行榜）</div>


<div><span>22.<span>&nbsp;&nbsp; </span></span>网站自己搞在线活动推广</div>


<div><span>23.<span>&nbsp;&nbsp; </span></span>广告联盟推广（当当、亚马逊最擅长的推广方式）</div>


<div><span>24.<span>&nbsp;&nbsp; </span></span>竞价排名推广</div>


<p></div></p>

<hr />


<div class=entry-content>
<p>&nbsp;别看这些地方不起眼，但是在百度权重高，搜索的时候经常能看到，每天检坚持坚持就会优化出很好的结果。（<a title=查看站点 href="http://blog.itfen.com/">IT分享</a>私人收藏使用，不介意大家拿去）</p>
<p>一、百度可以发外链，写软文的地方<br><a href="http://hi.baidu.com/" target=_blank>http://hi.baidu.com/</a> (百度空间，百度博客，这个文章链接基本不会删除)<br><a href="http://cang.baidu.com/" target=_blank>http://cang.baidu.com/</a> (百度收藏，可以收藏自己网站网址，基本不会删除)<br><a href="http://zhidao.baidu.com/" target=_blank>http://zhidao.baidu.com/</a> (百度知道，可以使用自我自答，低等级慎用，易惩罚帐号，但是一旦留上，权重还是比较高的)<br><a href="http://tieba.baidu.com/" target=_blank>http://tieba.baidu.com/</a> (百度贴吧，可以留网址，一般不会删除，可以到相关的贴吧)<br><a href="http://wenku.baidu.com/" target=_blank>http://wenku.baidu.com/</a> (百度文库，可以上传doc word文档，文档可以加链接，算搜索引擎外链，六月份上线，审核不严)<br><a href="http://baike.baidu.com/" target=_blank>http://baike.baidu.com/</a> (百度百科，可以编辑词条，参考资料里面留自己网址，审核严格了，最近，一旦成功，权重较高)<br><a href="http://jingyan.baidu.com/" target=_blank>http://jingyan.baidu.com/</a> (百度经验，可以发比较有经验技巧的文章，来源写网址，刚上线，审核不严)<br><a href="http://youa.baidu.com/" target=_blank>http://youa.baidu.com/</a> (百度有啊，商品网站可以在此开店，权重较高)</p>
<p>二、网摘(网络收藏夹)推广：<br>每添加一篇文章点开之后在标题下面有网摘的按钮<br>点击推广到每个网摘网址里面 (先注册个账号)<br><a href="http://cang.baidu.com/" target=_blank>http://cang.baidu.com/</a><br><a href="http://shuqian.qq.com/" target=_blank>http://shuqian.qq.com/</a><br><a href="http://vivi.sina.com.cn/" target=_blank>http://vivi.sina.com.cn/</a><br><a href="http://myweb.cn.yahoo.com/" target=_blank>http://myweb.cn.yahoo.com/</a><br><a href="http://my.poco.cn/fav/storeIt.php?t" target=_blank>http://my.poco.cn/fav/storeIt.php?t</a>=<br><a href="http://www.wozhai.com/" target=_blank>http://www.wozhai.com/</a><br><a href="http://www.shouker.com/" target=_blank>http://www.shouker.com/</a><br>百度（网址收藏夹）</p>
<p>三、问答平台推广：<br><a href="http://zhidao.baidu.com/" target=_blank>http://zhidao.baidu.com/</a><br><a href="http://wenwen.soso.com/" target=_blank>http://wenwen.soso.com/</a><br><a href="http://iask.sina.com.cn/" target=_blank>http://iask.sina.com.cn/</a><br><a href="http://ks.cn.yahoo.com/" target=_blank>http://ks.cn.yahoo.com/</a><br><a href="http://wenda.tianya.cn/wenda/" target=_blank>http://wenda.tianya.cn/wenda/</a><br><a href="http://wen.58.com/" target=_blank>http://wen.58.com/</a><br><a href="http://ask.39.net/" target=_blank>http://ask.39.net/</a><br><a href="http://www.soufun.com/ask/" target=_blank>http://www.soufun.com/ask/</a></p>
<p>四、友情链接交换：(每天去网站更新一次)<br><a href="http://www.go9go.cn/" target=_blank>http://www.go9go.cn/</a><br><a href="http://www.zzzhu.net/" target=_blank>http://www.zzzhu.net/</a><br><a href="http://www.tuang.net/" target=_blank>http://www.tuang.net/</a>&nbsp;<br><a href="http://www.go9go8.cn/" target=_blank>http://www.go9go8.cn/</a>&nbsp;&nbsp;<br><a href="http://link.sharptogether.com/" target=_blank>http://link.sharptogether.com/</a>&nbsp;<br><a href="http://www.digg51.com/" target=_blank>http://www.digg51.com/</a><br><a href="http://links.csrcode.cn/" target=_blank>http://links.csrcode.cn/</a><br><a href="http://www.2era.com.cn/" target=_blank>http://www.2era.com.cn/</a><br><a href="http://www.b2best.cn/" target=_blank>http://www.b2best.cn/</a><br><a href="http://www.adminlink.net.cn/" target=_blank>http://www.adminlink.net.cn/</a><br><a href="http://www.999lian.com/" target=_blank>http://www.999lian.com/</a><br><a href="http://www.zz1010.com/" target=_blank>http://www.zz1010.com/</a><br><a href="http://link.002pc.com/" target=_blank>http://link.002pc.com/</a><br><a href="http://www.link173.com/" target=_blank>http://www.link173.com/</a><br><a href="http://www.9lw.net/" target=_blank>http://www.9lw.net/</a><br><a href="http://www.124k.com/" target=_blank>http://www.124k.com/</a><br><a href="http://www.site960.com/" target=_blank>http://www.site960.com/</a><br><a href="http://www.0460.us/" target=_blank>http://www.0460.us/</a><br><a href="http://www.911sz.com/" target=_blank>http://www.911sz.com/</a><br><a href="http://www.92158.cn/" target=_blank>http://www.92158.cn/</a><br><a href="http://www.tuihong.com/" target=_blank>http://www.tuihong.com/</a><br><a href="http://www.com12345.com/" target=_blank>http://www.com12345.com/</a><br><a href="http://www.010zz.com/" target=_blank>http://www.010zz.com/</a><br><a href="http://www.chinaurls.com/" target=_blank>http://www.chinaurls.com/</a><br><a href="http://www.2s025.cn/" target=_blank>http://www.2s025.cn/</a><br><a href="http://www.linkwhy.com/" target=_blank>http://www.linkwhy.com/</a><br><a href="http://www.cnp3.cn/" target=_blank>http://www.cnp3.cn/</a></p>
<p>五、网址导航提交（做个单独的页面每天点击一次）<br>案例：<a href="http://www.edu03.com/site/" target=_blank>http://www.edu03.com/site/</a><br><a href="http://www.h1122.com/" target=_blank>http://www.h1122.com</a><br><a href="http://www.h1122.com/" target=_blank>http://www.321u.cn</a><br><a href="http://40t.cn/" target=_blank>http://40t.cn</a><br><a href="http://xxrcjob.com/link" target=_blank>http://xxrcjob.com/link</a><br><a href="http://www.alibabataba.cn/" target=_blank>http://www.alibabataba.cn</a><br><a href="http://www.19uu.com/" target=_blank>http://www.19uu.com</a><br><a href="http://yangjingwen.com/site" target=_blank>http://yangjingwen.com/site</a><br><a href="http://www.qu56.cn/" target=_blank>http://www.qu56.cn</a><br><a href="http://www.krgzs.com/" target=_blank>http://www.krgzs.com</a><br><a href="http://www.qqhrw.com/" target=_blank>http://www.qqhrw.com</a><br><a href="http://www.mfslw.cn/" target=_blank>http://www.mfslw.cn</a><br><a href="http://link.78871.cn/" target=_blank>http://link.78871.cn</a><br><a href="http://www.pralexa.com/" target=_blank>http://www.pralexa.com</a><br><a href="http://www.wzcn.cc/hainan" target=_blank>http://www.wzcn.cc/hainan</a><br><a href="http://www.zhuazhi.com/" target=_blank>http://www.zhuazhi.com</a><br><a href="http://www.muluwz.com/" target=_blank>http://www.muluwz.com</a><br><a href="http://www.xfit.jx.cn/" target=_blank>http://www.xfit.jx.cn</a><br><a href="http://www.wzcn.cc/" target=_blank>http://www.wzcn.cc</a><br><a href="http://www.123jjdd.com/" target=_blank>http://www.123jjdd.com</a><br><a href="http://pianfan.com/" target=_blank>http://pianfan.com</a><br><a href="http://www.wzcn.cc/bj" target=_blank>http://www.wzcn.cc/bj</a><br><a href="http://www.hlyit.com/" target=_blank>http://www.hlyit.com</a><br><a href="http://www.oj88.cn/link" target=_blank>http://www.oj88.cn/link</a><br><a href="http://www.asplian.com/" target=_blank>http://www.asplian.com</a><br><a href="http://www.weiduomei.net/" target=_blank>http://www.weiduomei.net</a><br><a href="http://www.tt2288.com/" target=_blank>http://www.tt2288.com</a><br><a href="http://www.5uee.com/" target=_blank>http://www.5uee.com</a><br><a href="http://www.77link.com/" target=_blank>http://www.77link.com</a><br><a href="http://www.28ye.com/" target=_blank>http://www.28ye.com</a><br><a href="http://www.baidusky.com/" target=_blank>http://www.baidusky.com</a><br><a href="http://www.cngoog.com/" target=_blank>http://www.cngoog.com</a><br><a href="http://www.kwccc.com/" target=_blank>http://www.kwccc.com</a><br><a href="http://www.0ding.com/" target=_blank>http://www.0ding.com</a><br><a href="http://www.taody.com/" target=_blank>http://www.taody.com</a><br><a href="http://www.95989.com.cn/" target=_blank>http://www.95989.com.cn</a><br><a href="http://www.seolian.com/" target=_blank>http://www.seolian.com</a><br><a href="http://www.bbslian.com/" target=_blank>http://www.bbslian.com</a><br><a href="http://www.qq66166.com/" target=_blank>http://www.qq66166.com</a><br><a href="http://www.gymlny.cn/" target=_blank>http://www.gymlny.cn</a><br><a href="http://www.xblian.com/" target=_blank>http://www.xblian.com</a><br><a href="http://www.shouluz.cn/" target=_blank>http://www.shouluz.cn</a><br><a href="http://www.99jhsfw.cn/" target=_blank>http://www.99jhsfw.cn</a><br><a href="http://dh.gymlny.cn/" target=_blank>http://dh.gymlny.cn</a><br><a href="http://www.0755lian.com/" target=_blank>http://www.0755lian.com</a><br><a href="http://www.vi668.cn/" target=_blank>http://www.vi668.cn</a><br><a href="http://www.zhen2.com/" target=_blank>http://www.zhen2.com/</a><br><a href="http://link.tuigo.com/" target=_blank>http://link.tuigo.com</a><br><a href="http://34wz.com/" target=_blank>http://34wz.com</a><br><a href="http://www.wg8418.cn/" target=_blank>http://www.wg8418.cn</a><br><a href="http://www.123543.com/" target=_blank>http://www.123543.com</a><br><a href="http://www.gulink.com/" target=_blank>http://www.gulink.com</a><br><a href="http://www.newbe.net.cn/" target=_blank>http://www.newbe.net.cn</a><br><a href="http://www.pcqoo.cn/" target=_blank>http://www.pcqoo.cn</a><br><a href="http://www.666555.com.cn/" target=_blank>http://www.666555.com.cn</a><br><a href="http://www.gu163.com/" target=_blank>http://www.gu163.com</a><br><a href="http://www.shouwz.com/" target=_blank>http://www.shouwz.com</a><br><a href="http://www.68123.com/" target=_blank>http://www.68123.com</a><br><a href="http://www.163box.com/" target=_blank>http://www.163box.com</a><br><a href="http://www.sosocq.com/" target=_blank>http://www.sosocq.com</a><br><a href="http://www.letsoo.com/" target=_blank>http://www.letsoo.com</a><br><a href="http://www.82897.com/" target=_blank>http://www.82897.com</a><br><a href="http://www.umdown.com/" target=_blank>http://www.umdown.com</a><br><a href="http://www.imgohome.com/" target=_blank>http://www.imgohome.com</a><br><a href="http://zizhu.zhuihao123.com/" target=_blank>http://zizhu.zhuihao123.com</a><br><a href="http://link.51lian.com/" target=_blank>http://link.51lian.com</a><br><a href="http://www.hao606.com/link/" target=_blank>http://www.hao606.com/link/</a><br><a href="http://www.521yy.com/link" target=_blank>http://www.521yy.com/link</a><br><a href="http://link.hao251.com/" target=_blank>http://link.hao251.com</a><br><a href="http://www.dzblink.com/" target=_blank>http://www.dzblink.com</a><br><a href="http://www.xiaoyao123.com.cn/" target=_blank>http://www.xiaoyao123.com.cn</a><br><a href="http://www.52bbt.net/zzl" target=_blank>http://www.52bbt.net/zzl</a><br><a href="http://link.6space.net/" target=_blank>http://link.6space.net</a><br><a href="http://link.lvyoushengdi.com/" target=_blank>http://link.lvyoushengdi.com/</a><br><a href="http://link.08115.com/" target=_blank>http://link.08115.com</a><br><a href="http://www.ttxk.net/114" target=_blank>http://www.ttxk.net/114</a><br><a href="http://17bu.net/" target=_blank>http://17bu.net</a><br><a href="http://yq.78871.cn/" target=_blank>http://yq.78871.cn</a><br><a href="http://www.hn168.net/" target=_blank>http://www.hn168.net</a><br><a href="http://link.591zqq.cn/" target=_blank>http://link.591zqq.cn</a><br><a href="http://link.oiwww.com/" target=_blank>http://link.oiwww.com</a><br><a href="http://www.googniu.com/" target=_blank>http://www.googniu.com</a><br><a href="http://www.28no.com/" target=_blank>http://www.28no.com</a><br><a href="http://www.7cc8.com/" target=_blank>http://www.7cc8.com</a><br><a href="http://www.0lian.com/" target=_blank>http://www.0lian.com/</a><br><a href="http://www.998links.cn/" target=_blank>http://www.998links.cn</a><br><a href="http://www.cclian.com/" target=_blank>http://www.cclian.com</a></p>
<p>六、博客推广：(每天每个博客五篇文章)<br><a href="http://hi.baidu.com/" target=_blank>http://hi.baidu.com/</a>&nbsp;<br><a href="http://blog.163.com/" target=_blank>http://blog.163.com/</a><br><a href="http://blog.sina.com.cn/" target=_blank>http://blog.sina.com.cn/</a><br><a href="http://blog.sohu.com/" target=_blank>http://blog.sohu.com/</a><br><a href="http://blog.hexun.com/" target=_blank>http://blog.hexun.com/</a><br><a href="http://www.blogcn.com/" target=_blank>http://www.blogcn.com/</a><br><a href="http://blog.cfan.com.cn/" target=_blank>http://blog.cfan.com.cn/</a><br><a href="http://blog.china.alibaba.com/" target=_blank>http://blog.china.alibaba.com/</a><br><a href="http://blog.tianya.cn/" target=_blank>http://blog.tianya.cn/</a>&nbsp; 这个超级链接需要发 html代码<br><a href="http://home.51.com/" target=_blank>http://home.51.com/</a>&nbsp; 这个是UBB代码<br><a href="http://www.tudou.com/" target=_blank>http://www.tudou.com/</a>&nbsp; 这个发布个人日志里面<br><a href="http://www.seowhy.com/bbs/" target=_blank>http://www.seowhy.com/bbs/</a>&nbsp;&nbsp; 蜘蛛区(广告或引蜘蛛) 发文章<br><a href="http://bbs.phome.net/" target=_blank>http://bbs.phome.net/</a>&nbsp;&nbsp; 信息发布区&nbsp; 发博客</p>
<p>七、论坛推广(申请之后到个人中心-个人资料更改签名，一般支持UBB代码)<br><a href="http://bbs.admin5.com/" target=_blank>http://bbs.admin5.com</a>&nbsp;&nbsp; 注册之后到&nbsp; 会员认证|积分区&nbsp; 发个贴 申请积分 先，可以先看看别人写的帖子<br><a href="http://bbs.chinaz.com/" target=_blank>http://bbs.chinaz.com/</a>&nbsp; 注册之后到&nbsp; 站长水吧 ( 新人转正区 ) 发帖申请激活<br><a href="http://www.seowhy.com/bbs/" target=_blank>http://www.seowhy.com/bbs/</a><br><a href="http://bbs.tui18.com/" target=_blank>http://bbs.tui18.com/</a><br><a href="http://bbs.tui18.com/" target=_blank>http://bbs.itfen.com/</a><br><a href="http://bbs.umiwi.com/forum.php" target=_blank>http://bbs.umiwi.com/forum.php</a><br><a href="http://bbs.php168.com/" target=_blank>http://bbs.php168.com/</a>&nbsp; 在水区发帖回帖就好了<br><a href="http://dzh.mop.com/" target=_blank>http://dzh.mop.com/</a>&nbsp; 这个可以淘宝花五元钱买明月回帖占据首位，传说流量很高</p>
<p>八、软文推广<br><a href="http://www.admin5.com/" target=_blank>http://www.admin5.com</a><br><a href="http://www.chinaz.com/" target=_blank>http://www.chinaz.com</a><br><a href="http://www.douban.com/" target=_blank>http://www.douban.com</a></p>
</div>


<p></div></p>

</div>
<div id="disqus_thread">
</div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'freetofeel'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = "/2013/04/14/online-marketing";
    var disqus_url = "http://freetofeel.com"+"/2013/04/14/online-marketing.html";
    var disqus_title = "网站线上推广[转]";

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h4>
          <a href="/2013/08/27/HOW-TO-HIRE-GOOD-EMPLOYEE.html">
             &raquo; 互联网中小公司招聘中经常忽视和自大的
            <small>27 Aug 2013</small>
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/2013/04/15/integrate-linkedin-authentication.html">
             &raquo; 网站集成linkedin登录
            <small>15 Apr 2013</small>
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/2013/02/08/year-summary.html">
             &raquo; 2013 Resolution
            <small>08 Feb 2013</small>
          </a>
        </h4>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
