<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  
  
    <meta name="description" content="Heading to entrepreneur." />
  
  
  
    <meta name="keywords" content="technical, entrepreneur, consulting, blog, personal, life, work, freelancer" />
  
  
  
    <meta http-equiv="date" content="Tuesday, 24  2011 00:00:00 GMT" />
  
  
  <meta name="robots" content="INDEX,FOLLOW" />

  <title>
    When To Use Combine Index &middot; Free To Feel
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/webicon.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <header class="masthead">
      <div class="masthead-inner">
        <h1><a href="http://freetofeel.com">Free To Feel</a></h1>
        <p class="lead">Heading to entrepreneur.</p>
        <br>
        <img src='http://www.gravatar.com/avatar/81759b36bd906bbf803ce4a5ce84e643.png' />Joshua Chi
        <div>
        <a class="webicon twitter small" href="http://twitter.com/Joshua_C/">Twitter</a>
        <a class="webicon github small" href="https://github.com/joshuachi">Github</a>
        </div>
        <div class="colophon">
          <ul class="colophon-links">
            <li><a href="http://www.kiwitask.com/">Find freelancers</a></li>
            <li><a href="http://www.jieshuge.com/">Free ebook download</a></li>
            <li><a href="http://www.freetofeel.com/google-calendar-hours/">Google calendar hours calculator</a></li>
            <li><a href='http://www.freetofeel.com/archives.html'> Archived posts</a>
            </li>
            <li><a href="http://freetofeel.com/atom.xml">Subscribe(xml)</a>
            </li>
          </ul>
          <p>Copyright &copy; 2015 Joshua Chi - Powered by <a href="http://github.com/mojombo/jekyll">Jekyll</a> and <a href="http://github.com/">Github</a>
</p>
        </div>                
      </div>
    </header>

    <div class="content container">
      <div class="post">
  <h1>When To Use Combine Index</h1>
  <span class="post-date">24 May 2011</span>
  <p>There are already a lot of posts which gave a introduction of what index merge is in MySQL. One of them is:</p>

<p><a href='http://brian.moonspot.net/2008/04/22/playing-with-mysql-index-merge/'>Playing with MySQL's index merge</a></p>

<p>Today I just noticed the combined index also can be affected by the single column index. For example:</p>

<ol>
<li>Let's say we have a table named table1 which have 100,000 items. The size of this table is 35MB.</li>
</ol>


<p>Table structure:</p>

<pre>
CREATE TABLE `table1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `status1` int(11) DEFAULT NULL,
  `status2` int(11) DEFAULT NULL,
  `status3` int(11) DEFAULT NULL,
  `status4` int(11) DEFAULT NULL,
  `status5` int(11) DEFAULT NULL,
  `status6` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `table1_name_unique` (`name`),
  KEY `table1_status1` (`status1`),
  KEY `table1_status2` (`status2`),
  KEY `table1_status3` (`status3`),
  KEY `table1_status4` (`status4`),
  KEY `table1_status5` (`status5`),
  KEY `table1_status6` (`status6`),
  KEY `table1_combine_index` (`status1`,`status2`,`status3`,`status4`,`status5`,`status6``)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
</pre>


<p>We have a query need to select items from table1 table with checking all the status columns in where clause. Let's do a explain:</p>

<pre>
explain select * from table1 where status1=1 and status2=1 and status3=1 and status4=1 and status5=1 and status6=1  
</pre>


<p>Explain result:</p>

<pre>
  select_type: SIMPLE
  table: table1
  type: index_merge
  possible_keys: PRIMARY,table1_status1,table1_status2,table1_status3,table1_status4,table1_status5,table1_status6,table1_combine_index
  key: table1_status1,table1_status2,table1_status3,table1_status4,table1_status5,table1_status6
  key_len: 1,1,4,4,4,5
  refs: NULL
  rows: 1955
  Extra: Using intersect(table1_status1,table1_status2,table1_status3,table1_status4,table1_status5,table1_status6); Using where
</pre>


<p>The select query takes <b>3.5ms</b> by intersecting indexes.</p>

<p>What happened if we force index to use table1_combine_index:</p>

<pre>
explain select * from table1 force index (table1_combine_index)  where status1=1 and status2=1 and status3=1 and status4=1 and status5=1 and status6=1  
</pre>


<p>Explain result:</p>

<pre>
  select_type: SIMPLE
  table: table1
  type: ref
  possible_keys: table1_combine_index
  key: table1_combine_index
  key_len: 9
  refs: const,const
  rows: 62590
  Extra: Using where
</pre>


<p>The select query takes <b>10.5ms</b> by using combine index.</p>

<p>In this example, intersecting index is more useful than combine index. There is an article give a more detailed explanation why it works like this:</p>

<p><a href='http://www.mysqlperformanceblog.com/2009/09/19/multi-column-indexes-vs-index-merge/'>Multi Column indexes vs Index Merge</a></p>

<ol>
<li>Now it's time to make this example a little complicated.</li>
</ol>


<p>We have another table named table2, the structure looks like:</p>

<pre>
CREATE TABLE `table2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `table1_id` int(11) NOT NULL,
  `column1` datetime NOT NULL,
  `column2` varchar(255) NOT NULL,
  `column3` text,
  `column4` tinyint(4) NOT NULL,
  `column5 ` tinyint(4) NOT NULL,
  `column6 ` tinyint(4) NOT NULL,
  `column7` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `column7 ` (`column7 `),
  KEY `table2_FI_1` (`table1_id `)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
</pre>


<p>There are 20,000 rows in table2, with size 11MB. We have a feature request need to join table1 with table2 and sort by table2's id.</p>

<pre>
SELECT sql_no_cache * FROM table2 LEFT JOIN table1 ON (table2.table1_id = table1.id) WHERE table1.status1=1 and table1.status2=1 and table1.status3=1 and table1.status4=1 and table1.status5=1 and table1.status6=1 ORDER BY table2.id DESC LIMIT 10;
</pre>


<p>It takes <b>3s</b> to finish the query. The explain tells you:</p>

<pre>
  select_type: SIMPLE
  table: table1
  type: index_merge
  possible_keys: PRIMARY,`table1_status1`,`table1_status2`,`table1_status3`,`table1_status4`,`table1_status5`,`table1_status6`,`table1_combine_index`
  key: `table1_status1`,`table1_status2`,`table1_status3`,`table1_status4`,`table1_status5`,`table1_status6`
  key_len: 1,1,4,4,4,5
  refs: NULL
  rows: 1955
  Extra: Using intersect(`table1_status1`,`table1_status2`,`table1_status3`,`table1_status4`,`table1_status5`,`table1_status6`); Using where
  
  ---
  select_type: SIMPLE
  table: table2
  type: ref
  possible_keys: table2_FI_1
  key: table2_FI_1
  key_len: 4
  refs: table1.id
  rows: 1
  Extra:  
</pre>


<p>Now I want to remove these single column indexes in table1 to see what will happen:</p>

<pre>
  select_type: SIMPLE
  table: table2
  type: index
  possible_keys: table2_FI_1
  key: PRIMARY
  key_len: 4
  refs: 
  rows: 10
  Extra:
  
  ---
  
  select_type: SIMPLE
  table: table1
  type: eq_ref
  possible_keys: PRIMARY,table1_combine_index
  key: PRIMARY
  key_len: 4
  refs: table2.table1_id
  rows: 1
  Extra: Using where
</pre>


<p>After removing the single column indexes in table 1, this select query only takes <b>2.4ms</b>. To explain this, we can simply treat (status1,status2,status3,status4,status5,status6) as one column in table1. I think the single columns indexes affected the 'join' performance. MySQL need to use these single indexes to filter the table1 firstly and then make a join with table2.</p>

<p>Summary:</p>

<p>Combine index is not always better than index merge. To know which one is better, explain your query, analyze it and adjust the index.</p>

</div>
<div id="disqus_thread">
</div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'freetofeel'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = "/en/2011/05/24/mysql-index-merge";
    var disqus_url = "http://freetofeel.com"+"/en/2011/05/24/mysql-index-merge.html";
    var disqus_title = "When To Use Combine Index";

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h4>
          <a href="/en/2014/12/17/mongodb-readonly-performance-production-tuning.html">
             &raquo; Mongodb Read-only Performance Production Tuning
            <small>17 Dec 2014</small>
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/en/2014/04/20/solr-performance-issue-solving-process.html">
             &raquo; Some suggestions when you work with solr
            <small>20 Apr 2014</small>
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/zh/2014/01/30/NEW-YEAR.html">
             &raquo; 农历马年新年
            <small>30 Jan 2014</small>
          </a>
        </h4>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
